<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo 2 ng-class</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
        @import url("https://fonts.googleapis.com/css?family=Lobster+Two|Luckiest+Guy|Oswald:400,700");
        body {
            font-family: 'Luckiest Guy', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(180, 214, 180);
        }

        .main {}

        .container {
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .opciones {
            width: 80%;
            margin: 0 auto;
        }

        .flex-box {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .space-between {
            justify-content: space-between;
        }

        .opciones legend {
            font-family: 'Oswald', sans-serif;
            font-size: 2.7em;
            text-align: center;
            font-weight: bold;
            color: rgb(22, 23, 23);
            text-shadow: 1px 1px 4px #222;
        }

        .example {
            width: 80%;
            margin: 5% auto;
            padding: 2em;
            background: rgb(236, 236, 236);
            box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, .3);
        }

        .example .elemento {
            width: 250px;
            height: 250px;
            border-radius: 5px;
            background: rgb(20, 174, 187);
            margin: 0;
        }

        .negro {
            background-color: black !important;
        }

        .izquierda {
            margin-left: 70% !important;
        }

        .circulo {
            border-radius: 50% !important;
        }

        .all {
            margin-left: 70% !important;
            border-radius: 50% !important;
            background-color: black !important;
        }

        .transicion {
            transition-property: background, border-radius, margin;
            transition-duration: 1s, 1.5s, 1.5s;
            transition-delay: .3s;
            transition-timing-function: cubic-bezier(0, 1, 1, 0);
        }
    </style>
</head>

<body ng-app="app">
    <div class="container" ng-controller='clasesCtrl'>
        <fieldset class="opciones">
            <legend>Opciones</legend>
            <div class="flex-box space-between">
                <label class="checkbox-inline"><input type="checkbox" ng-model='negro'>Color Negro</label>
                <label class="checkbox-inline"><input type="checkbox" ng-model='izquierda'>Mover a izquierda</label>
                <label class="checkbox-inline"><input type="checkbox" ng-model='circulo'>Convertir a Circulo</label>
                <label class="checkbox-inline"><input type="checkbox" ng-model='transicion'>Agregar Transicion</label>
                <label class="checkbox-inline"><input type="checkbox" ng-model='all'>Todo</label>
            </div>
        </fieldset>
        <div class="example">
            <div id="elemento" class="elemento" ng-class="{
              'negro' : negro,
              'izquierda' : izquierda,
              'circulo' : circulo,
              'transicion' : transicion,
              'all': all
            }">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="../../lib/angular/angular.js" charset="utf-8"></script>
    <script type="text/javascript">
        angular.module('app', [])
            .controller('clasesCtrl', ['$scope', function($scope) {
                $scope.addTransicion = function() {
                    if (angular.element(document.querySelector('#elemento')).hasClass('transicion')) {
                      $scope.negro = false;
                      $scope.izquierda = false;
                      $scope.circulo = false;
                    }else{
                      $scope.transicion = true;
                      $scope.negro = true;
                      $scope.izquierda = true;
                      $scope.circulo = true;
                    }
                    console.log($scope.transicion);

                }
            }]);
    </script>
</body>

</html>
